<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Factura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="factura.js"></script>
    <style type="text/css">
        .izquierda{
            left: 0;
            background-color: coral;
            height: 100%;
            width: 35%;
            position: fixed;
        }
        .derecha{
            right: 0;
            background-color: burlywood;
            height: 100%;
            width: 65%;
            position: fixed;
        }
        .tabla{
            margin-left: 50px;
            margin-top: 50px;
        }
        #formulario{
            margin-left: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>La tiendita de Danielito</h1><hr>
    <div>
        <div class="dividir izquierda">
            <form action="" id="formulario" onsubmit="return false;">
                <select name="" id="selectProducto">
                    <option value="">Celular Samsung Galaxy S8</option>
                    <option value="">Windows Phone 5530</option>
                    <option value="">Xiami 890</option>
                    <option value="">Iphone S6</option>
                </select>
                <br>
                <label for="">Cantidad</label>
                <input type="number" id="inputCantidad" min="1" pattern="^[1-10]+">
                <br>
                <label for="">Precio/u</label>
                <input type="number" id="inputPrecio">
                <br>
                <label for="">Precio Total</label>
                <input type="number" disabled id="inputTotal">
                <br>
                <button id="btnAgregar">Agregar</button>
                <button>Cancelar</button>
            </form>
        </div>
        <div class="dividir derecha">
            <table border="1px" class="tabla" id="miTabla">
                <tr>
                    <th>Productos</th>
                    <th>Cantidad</th>
                    <th>Precios/u</th>
                    <th>Total</th>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>