{
  "name": "GuideGuide",
  "description": "The grids and guides panel for Sketch",
  "author": "Cameron McEfee",
  "authorEmail": "support@guideguide.me",
  "identifier": "guideguide",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "homepage": "https://guideguide.me",
  "disableCocoaScriptPreprocessor": true,
  "commands": [
    {
      "name": "Toggle",
      "identifier": "toggle",
      "script": "toggle.js",
      "shortcut": "cmd shift option g"
    },
    {
      "name": "Export",
      "identifier": "exportGrids",
      "script": "exportGrids.js"
    },
    {
      "name": "Import",
      "identifier": "importGrids",
      "script": "importGrids.js"
    },
    {
      "script": "startup.js",
      "handlers": {
        "actions": {
          "Startup": "onRun"
        }
      }
    },
    {
      "script": "shutdown.js",
      "handlers": {
        "actions": {
          "Shutdown": "onRun"
        }
      }
    }
  ],
  "menu": {
    "title": "GuideGuide",
    "items": [
      "toggle",
      {
        "title": "Saved grids",
        "items": [
          "importGrids",
          "exportGrids"
        ]
      }
    ]
  },
  "version": "5.0.14",
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}